{
 "name":"LeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4876344203948975, "y":7.436791896820068, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8365761637687683, "y":7.458884239196777, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4876344203948975 m", "val":3.4876344203948975}, "y":{"exp":"7.436791896820068 m", "val":7.436791896820068}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8365761637687683 m", "val":0.8365761637687683}, "y":{"exp":"7.458884239196777 m", "val":7.458884239196777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12668],
  "samples":[
    {"t":0.0, "x":3.48763, "y":7.43679, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36341, "ay":0.0697, "alpha":0.0, "fx":[-142.25925,-142.25925,-142.25925,-142.25925], "fy":[1.1855,1.1855,1.1855,1.1855]},
    {"t":0.03314, "x":3.48304, "y":7.43683, "heading":-1.5708, "vx":-0.27714, "vy":0.00231, "omega":0.0, "ax":-8.36274, "ay":0.06969, "alpha":0.0, "fx":[-142.24783,-142.24783,-142.24783,-142.24783], "fy":[1.18541,1.18541,1.18541,1.18541]},
    {"t":0.06628, "x":3.46927, "y":7.43694, "heading":-1.5708, "vx":-0.55427, "vy":0.00462, "omega":0.0, "ax":-8.36198, "ay":0.06968, "alpha":0.0, "fx":[-142.23484,-142.23484,-142.23484,-142.23484], "fy":[1.1853,1.1853,1.1853,1.1853]},
    {"t":0.09941, "x":3.44631, "y":7.43714, "heading":-1.5708, "vx":-0.83136, "vy":0.00693, "omega":0.0, "ax":-8.3611, "ay":0.06968, "alpha":0.0, "fx":[-142.21992,-142.21992,-142.21992,-142.21992], "fy":[1.18518,1.18518,1.18518,1.18518]},
    {"t":0.13255, "x":3.41417, "y":7.4374, "heading":-1.5708, "vx":-1.10843, "vy":0.00924, "omega":0.0, "ax":-8.36008, "ay":0.06967, "alpha":0.0, "fx":[-142.20261,-142.20261,-142.20261,-142.20261], "fy":[1.18503,1.18503,1.18503,1.18503]},
    {"t":0.16569, "x":3.37285, "y":7.43775, "heading":-1.5708, "vx":-1.38547, "vy":0.01155, "omega":0.0, "ax":-8.35889, "ay":0.06966, "alpha":0.0, "fx":[-142.1823,-142.1823,-142.1823,-142.1823], "fy":[1.18486,1.18486,1.18486,1.18486]},
    {"t":0.19883, "x":3.32235, "y":7.43817, "heading":-1.5708, "vx":-1.66246, "vy":0.01385, "omega":0.0, "ax":-8.35747, "ay":0.06965, "alpha":0.0, "fx":[-142.15811,-142.15811,-142.15811,-142.15811], "fy":[1.18466,1.18466,1.18466,1.18466]},
    {"t":0.23196, "x":3.26267, "y":7.43867, "heading":-1.5708, "vx":-1.93941, "vy":0.01616, "omega":0.0, "ax":-8.35574, "ay":0.06963, "alpha":0.0, "fx":[-142.12882,-142.12882,-142.12882,-142.12882], "fy":[1.18442,1.18442,1.18442,1.18442]},
    {"t":0.2651, "x":3.19381, "y":7.43924, "heading":-1.5708, "vx":-2.2163, "vy":0.01847, "omega":0.0, "ax":-8.35362, "ay":0.06961, "alpha":0.0, "fx":[-142.09265,-142.09265,-142.09265,-142.09265], "fy":[1.18412,1.18412,1.18412,1.18412]},
    {"t":0.29824, "x":3.11578, "y":7.43989, "heading":-1.5708, "vx":-2.49312, "vy":0.02078, "omega":0.0, "ax":-8.35092, "ay":0.06959, "alpha":0.0, "fx":[-142.04683,-142.04683,-142.04683,-142.04683], "fy":[1.18373,1.18373,1.18373,1.18373]},
    {"t":0.33138, "x":3.02858, "y":7.44062, "heading":-1.5708, "vx":-2.76985, "vy":0.02308, "omega":0.0, "ax":-8.3474, "ay":0.06956, "alpha":0.0, "fx":[-141.98692,-141.98692,-141.98692,-141.98692], "fy":[1.18323,1.18323,1.18323,1.18323]},
    {"t":0.36452, "x":2.93221, "y":7.44142, "heading":-1.5708, "vx":-3.04646, "vy":0.02539, "omega":0.0, "ax":-8.3426, "ay":0.06952, "alpha":0.0, "fx":[-141.90523,-141.90523,-141.90523,-141.90523], "fy":[1.18255,1.18255,1.18255,1.18255]},
    {"t":0.39765, "x":2.82668, "y":7.4423, "heading":-1.5708, "vx":-3.32292, "vy":0.02769, "omega":0.0, "ax":-8.33566, "ay":0.06946, "alpha":0.0, "fx":[-141.78726,-141.78726,-141.78726,-141.78726], "fy":[1.18157,1.18157,1.18157,1.18157]},
    {"t":0.43079, "x":2.71199, "y":7.44326, "heading":-1.5708, "vx":-3.59914, "vy":0.02999, "omega":0.0, "ax":-8.32477, "ay":0.06937, "alpha":0.0, "fx":[-141.602,-141.602,-141.602,-141.602], "fy":[1.18003,1.18003,1.18003,1.18003]},
    {"t":0.46393, "x":2.58815, "y":7.44429, "heading":-1.5708, "vx":-3.87501, "vy":0.03229, "omega":0.0, "ax":-8.30519, "ay":0.06921, "alpha":0.0, "fx":[-141.26893,-141.26893,-141.26893,-141.26893], "fy":[1.17725,1.17725,1.17725,1.17725]},
    {"t":0.49707, "x":2.45518, "y":7.4454, "heading":-1.5708, "vx":-4.15022, "vy":0.03459, "omega":0.0, "ax":-8.25965, "ay":0.06883, "alpha":0.0, "fx":[-140.49427,-140.49427,-140.49427,-140.49427], "fy":[1.1708,1.1708,1.1708,1.1708]},
    {"t":0.5302, "x":2.31312, "y":7.44658, "heading":-1.5708, "vx":-4.42393, "vy":0.03687, "omega":0.0, "ax":-8.03543, "ay":0.06696, "alpha":0.0, "fx":[-136.6803,-136.6803,-136.6803,-136.6803], "fy":[1.13901,1.13901,1.13901,1.13901]},
    {"t":0.56334, "x":2.16211, "y":7.44784, "heading":-1.5708, "vx":-4.6902, "vy":0.03909, "omega":0.0, "ax":8.03543, "ay":-0.06696, "alpha":0.0, "fx":[136.6803,136.6803,136.6803,136.6803], "fy":[-1.13901,-1.13901,-1.13901,-1.13901]},
    {"t":0.59648, "x":2.01109, "y":7.4491, "heading":-1.5708, "vx":-4.42393, "vy":0.03687, "omega":0.0, "ax":8.25965, "ay":-0.06883, "alpha":0.0, "fx":[140.49427,140.49427,140.49427,140.49427], "fy":[-1.1708,-1.1708,-1.1708,-1.1708]},
    {"t":0.62962, "x":1.86903, "y":7.45028, "heading":-1.5708, "vx":-4.15022, "vy":0.03459, "omega":0.0, "ax":8.30519, "ay":-0.06921, "alpha":0.0, "fx":[141.26893,141.26893,141.26893,141.26893], "fy":[-1.17725,-1.17725,-1.17725,-1.17725]},
    {"t":0.66275, "x":1.73606, "y":7.45139, "heading":-1.5708, "vx":-3.87501, "vy":0.03229, "omega":0.0, "ax":8.32477, "ay":-0.06937, "alpha":0.0, "fx":[141.602,141.602,141.602,141.602], "fy":[-1.18003,-1.18003,-1.18003,-1.18003]},
    {"t":0.69589, "x":1.61222, "y":7.45242, "heading":-1.5708, "vx":-3.59914, "vy":0.02999, "omega":0.0, "ax":8.33566, "ay":-0.06946, "alpha":0.0, "fx":[141.78726,141.78726,141.78726,141.78726], "fy":[-1.18157,-1.18157,-1.18157,-1.18157]},
    {"t":0.72903, "x":1.49753, "y":7.45338, "heading":-1.5708, "vx":-3.32292, "vy":0.02769, "omega":0.0, "ax":8.3426, "ay":-0.06952, "alpha":0.0, "fx":[141.90523,141.90523,141.90523,141.90523], "fy":[-1.18255,-1.18255,-1.18255,-1.18255]},
    {"t":0.76217, "x":1.392, "y":7.45426, "heading":-1.5708, "vx":-3.04646, "vy":0.02539, "omega":0.0, "ax":8.3474, "ay":-0.06956, "alpha":0.0, "fx":[141.98692,141.98692,141.98692,141.98692], "fy":[-1.18323,-1.18323,-1.18323,-1.18323]},
    {"t":0.79531, "x":1.29563, "y":7.45506, "heading":-1.5708, "vx":-2.76985, "vy":0.02308, "omega":0.0, "ax":8.35092, "ay":-0.06959, "alpha":0.0, "fx":[142.04683,142.04683,142.04683,142.04683], "fy":[-1.18373,-1.18373,-1.18373,-1.18373]},
    {"t":0.82844, "x":1.20843, "y":7.45579, "heading":-1.5708, "vx":-2.49312, "vy":0.02078, "omega":0.0, "ax":8.35362, "ay":-0.06961, "alpha":0.0, "fx":[142.09265,142.09265,142.09265,142.09265], "fy":[-1.18412,-1.18412,-1.18412,-1.18412]},
    {"t":0.86158, "x":1.1304, "y":7.45644, "heading":-1.5708, "vx":-2.2163, "vy":0.01847, "omega":0.0, "ax":8.35574, "ay":-0.06963, "alpha":0.0, "fx":[142.12882,142.12882,142.12882,142.12882], "fy":[-1.18442,-1.18442,-1.18442,-1.18442]},
    {"t":0.89472, "x":1.06154, "y":7.45701, "heading":-1.5708, "vx":-1.93941, "vy":0.01616, "omega":0.0, "ax":8.35747, "ay":-0.06965, "alpha":0.0, "fx":[142.15811,142.15811,142.15811,142.15811], "fy":[-1.18466,-1.18466,-1.18466,-1.18466]},
    {"t":0.92786, "x":1.00186, "y":7.45751, "heading":-1.5708, "vx":-1.66246, "vy":0.01385, "omega":0.0, "ax":8.35889, "ay":-0.06966, "alpha":0.0, "fx":[142.1823,142.1823,142.1823,142.1823], "fy":[-1.18486,-1.18486,-1.18486,-1.18486]},
    {"t":0.96099, "x":0.95136, "y":7.45793, "heading":-1.5708, "vx":-1.38547, "vy":0.01155, "omega":0.0, "ax":8.36008, "ay":-0.06967, "alpha":0.0, "fx":[142.20261,142.20261,142.20261,142.20261], "fy":[-1.18503,-1.18503,-1.18503,-1.18503]},
    {"t":0.99413, "x":0.91004, "y":7.45827, "heading":-1.5708, "vx":-1.10843, "vy":0.00924, "omega":0.0, "ax":8.3611, "ay":-0.06968, "alpha":0.0, "fx":[142.21992,142.21992,142.21992,142.21992], "fy":[-1.18518,-1.18518,-1.18518,-1.18518]},
    {"t":1.02727, "x":0.8779, "y":7.45854, "heading":-1.5708, "vx":-0.83136, "vy":0.00693, "omega":0.0, "ax":8.36198, "ay":-0.06968, "alpha":0.0, "fx":[142.23484,142.23484,142.23484,142.23484], "fy":[-1.1853,-1.1853,-1.1853,-1.1853]},
    {"t":1.06041, "x":0.85494, "y":7.45873, "heading":-1.5708, "vx":-0.55427, "vy":0.00462, "omega":0.0, "ax":8.36274, "ay":-0.06969, "alpha":0.0, "fx":[142.24783,142.24783,142.24783,142.24783], "fy":[-1.18541,-1.18541,-1.18541,-1.18541]},
    {"t":1.09355, "x":0.84117, "y":7.45885, "heading":-1.5708, "vx":-0.27714, "vy":0.00231, "omega":0.0, "ax":8.36341, "ay":-0.0697, "alpha":0.0, "fx":[142.25925,142.25925,142.25925,142.25925], "fy":[-1.1855,-1.1855,-1.1855,-1.1855]},
    {"t":1.12668, "x":0.83658, "y":7.45888, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
