{
 "name":"MiddleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4765889644622803, "y":3.9683234691619873, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7423546314239502, "y":3.957277536392212, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4765889644622803 m", "val":3.4765889644622803}, "y":{"exp":"3.9683234691619873 m", "val":3.9683234691619873}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7423546314239502 m", "val":1.7423546314239502}, "y":{"exp":"3.957277536392212 m", "val":3.957277536392212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91136],
  "samples":[
    {"t":0.0, "x":3.47659, "y":3.96832, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36255, "ay":-0.05326, "alpha":0.0, "fx":[-142.24456,-142.24456,-142.24456,-142.24456], "fy":[-0.906,-0.906,-0.906,-0.906]},
    {"t":0.03038, "x":3.47273, "y":3.9683, "heading":-1.5708, "vx":-0.25404, "vy":-0.00162, "omega":0.0, "ax":-8.36171, "ay":-0.05326, "alpha":0.0, "fx":[-142.23022,-142.23022,-142.23022,-142.23022], "fy":[-0.90591,-0.90591,-0.90591,-0.90591]},
    {"t":0.06076, "x":3.46115, "y":3.96823, "heading":-1.5708, "vx":-0.50806, "vy":-0.00324, "omega":0.0, "ax":-8.36073, "ay":-0.05325, "alpha":0.0, "fx":[-142.21359,-142.21359,-142.21359,-142.21359], "fy":[-0.90581,-0.90581,-0.90581,-0.90581]},
    {"t":0.09114, "x":3.44186, "y":3.9681, "heading":-1.5708, "vx":-0.76205, "vy":-0.00485, "omega":0.0, "ax":-8.35958, "ay":-0.05325, "alpha":0.0, "fx":[-142.19407,-142.19407,-142.19407,-142.19407], "fy":[-0.90568,-0.90568,-0.90568,-0.90568]},
    {"t":0.12151, "x":3.41486, "y":3.96793, "heading":-1.5708, "vx":-1.016, "vy":-0.00647, "omega":0.0, "ax":-8.35821, "ay":-0.05324, "alpha":0.0, "fx":[-142.17083,-142.17083,-142.17083,-142.17083], "fy":[-0.90553,-0.90553,-0.90553,-0.90553]},
    {"t":0.15189, "x":3.38013, "y":3.96771, "heading":-1.5708, "vx":-1.26991, "vy":-0.00809, "omega":0.0, "ax":-8.35656, "ay":-0.05323, "alpha":0.0, "fx":[-142.14271,-142.14271,-142.14271,-142.14271], "fy":[-0.90536,-0.90536,-0.90536,-0.90536]},
    {"t":0.18227, "x":3.3377, "y":3.96744, "heading":-1.5708, "vx":-1.52377, "vy":-0.00971, "omega":0.0, "ax":-8.35452, "ay":-0.05321, "alpha":0.0, "fx":[-142.10797,-142.10797,-142.10797,-142.10797], "fy":[-0.90513,-0.90513,-0.90513,-0.90513]},
    {"t":0.21265, "x":3.28755, "y":3.96712, "heading":-1.5708, "vx":-1.77757, "vy":-0.01132, "omega":0.0, "ax":-8.35193, "ay":-0.0532, "alpha":0.0, "fx":[-142.06398,-142.06398,-142.06398,-142.06398], "fy":[-0.90485,-0.90485,-0.90485,-0.90485]},
    {"t":0.24303, "x":3.2297, "y":3.96675, "heading":-1.5708, "vx":-2.03129, "vy":-0.01294, "omega":0.0, "ax":-8.34855, "ay":-0.05317, "alpha":0.0, "fx":[-142.00647,-142.00647,-142.00647,-142.00647], "fy":[-0.90449,-0.90449,-0.90449,-0.90449]},
    {"t":0.27341, "x":3.16414, "y":3.96633, "heading":-1.5708, "vx":-2.28491, "vy":-0.01455, "omega":0.0, "ax":-8.34394, "ay":-0.05315, "alpha":0.0, "fx":[-141.92808,-141.92808,-141.92808,-141.92808], "fy":[-0.90399,-0.90399,-0.90399,-0.90399]},
    {"t":0.30379, "x":3.09088, "y":3.96587, "heading":-1.5708, "vx":-2.53839, "vy":-0.01617, "omega":0.0, "ax":-8.33729, "ay":-0.0531, "alpha":0.0, "fx":[-141.81492,-141.81492,-141.81492,-141.81492], "fy":[-0.90327,-0.90327,-0.90327,-0.90327]},
    {"t":0.33416, "x":3.00992, "y":3.96535, "heading":-1.5708, "vx":-2.79166, "vy":-0.01778, "omega":0.0, "ax":-8.32685, "ay":-0.05304, "alpha":0.0, "fx":[-141.63726,-141.63726,-141.63726,-141.63726], "fy":[-0.90214,-0.90214,-0.90214,-0.90214]},
    {"t":0.36454, "x":2.92127, "y":3.96479, "heading":-1.5708, "vx":-3.04462, "vy":-0.01939, "omega":0.0, "ax":-8.30808, "ay":-0.05292, "alpha":0.0, "fx":[-141.31802,-141.31802,-141.31802,-141.31802], "fy":[-0.9001,-0.9001,-0.9001,-0.9001]},
    {"t":0.39492, "x":2.82494, "y":3.96417, "heading":-1.5708, "vx":-3.29701, "vy":-0.021, "omega":0.0, "ax":-8.26445, "ay":-0.05264, "alpha":0.0, "fx":[-140.57586,-140.57586,-140.57586,-140.57586], "fy":[-0.89538,-0.89538,-0.89538,-0.89538]},
    {"t":0.4253, "x":2.72097, "y":3.96351, "heading":-1.5708, "vx":-3.54807, "vy":-0.0226, "omega":0.0, "ax":-8.04973, "ay":-0.05127, "alpha":0.0, "fx":[-136.92368,-136.92368,-136.92368,-136.92368], "fy":[-0.87211,-0.87211,-0.87211,-0.87211]},
    {"t":0.45568, "x":2.60947, "y":3.9628, "heading":-1.5708, "vx":-3.79261, "vy":-0.02416, "omega":0.0, "ax":8.04973, "ay":0.05127, "alpha":0.0, "fx":[136.92368,136.92368,136.92368,136.92368], "fy":[0.87211,0.87211,0.87211,0.87211]},
    {"t":0.48606, "x":2.49797, "y":3.96209, "heading":-1.5708, "vx":-3.54807, "vy":-0.0226, "omega":0.0, "ax":8.26445, "ay":0.05264, "alpha":0.0, "fx":[140.57586,140.57586,140.57586,140.57586], "fy":[0.89538,0.89538,0.89538,0.89538]},
    {"t":0.51644, "x":2.394, "y":3.96143, "heading":-1.5708, "vx":-3.29701, "vy":-0.021, "omega":0.0, "ax":8.30808, "ay":0.05292, "alpha":0.0, "fx":[141.31802,141.31802,141.31802,141.31802], "fy":[0.9001,0.9001,0.9001,0.9001]},
    {"t":0.54682, "x":2.29767, "y":3.96081, "heading":-1.5708, "vx":-3.04462, "vy":-0.01939, "omega":0.0, "ax":8.32685, "ay":0.05304, "alpha":0.0, "fx":[141.63726,141.63726,141.63726,141.63726], "fy":[0.90214,0.90214,0.90214,0.90214]},
    {"t":0.57719, "x":2.20903, "y":3.96025, "heading":-1.5708, "vx":-2.79166, "vy":-0.01778, "omega":0.0, "ax":8.33729, "ay":0.0531, "alpha":0.0, "fx":[141.81492,141.81492,141.81492,141.81492], "fy":[0.90327,0.90327,0.90327,0.90327]},
    {"t":0.60757, "x":2.12807, "y":3.95973, "heading":-1.5708, "vx":-2.53839, "vy":-0.01617, "omega":0.0, "ax":8.34394, "ay":0.05315, "alpha":0.0, "fx":[141.92808,141.92808,141.92808,141.92808], "fy":[0.90399,0.90399,0.90399,0.90399]},
    {"t":0.63795, "x":2.0548, "y":3.95927, "heading":-1.5708, "vx":-2.28491, "vy":-0.01455, "omega":0.0, "ax":8.34855, "ay":0.05317, "alpha":0.0, "fx":[142.00647,142.00647,142.00647,142.00647], "fy":[0.90449,0.90449,0.90449,0.90449]},
    {"t":0.66833, "x":1.98924, "y":3.95885, "heading":-1.5708, "vx":-2.03129, "vy":-0.01294, "omega":0.0, "ax":8.35193, "ay":0.0532, "alpha":0.0, "fx":[142.06398,142.06398,142.06398,142.06398], "fy":[0.90485,0.90485,0.90485,0.90485]},
    {"t":0.69871, "x":1.93139, "y":3.95848, "heading":-1.5708, "vx":-1.77757, "vy":-0.01132, "omega":0.0, "ax":8.35452, "ay":0.05321, "alpha":0.0, "fx":[142.10797,142.10797,142.10797,142.10797], "fy":[0.90513,0.90513,0.90513,0.90513]},
    {"t":0.72909, "x":1.88124, "y":3.95816, "heading":-1.5708, "vx":-1.52377, "vy":-0.00971, "omega":0.0, "ax":8.35656, "ay":0.05323, "alpha":0.0, "fx":[142.14271,142.14271,142.14271,142.14271], "fy":[0.90536,0.90536,0.90536,0.90536]},
    {"t":0.75947, "x":1.83881, "y":3.95789, "heading":-1.5708, "vx":-1.26991, "vy":-0.00809, "omega":0.0, "ax":8.35821, "ay":0.05324, "alpha":0.0, "fx":[142.17083,142.17083,142.17083,142.17083], "fy":[0.90553,0.90553,0.90553,0.90553]},
    {"t":0.78984, "x":1.80409, "y":3.95767, "heading":-1.5708, "vx":-1.016, "vy":-0.00647, "omega":0.0, "ax":8.35958, "ay":0.05325, "alpha":0.0, "fx":[142.19407,142.19407,142.19407,142.19407], "fy":[0.90568,0.90568,0.90568,0.90568]},
    {"t":0.82022, "x":1.77708, "y":3.9575, "heading":-1.5708, "vx":-0.76205, "vy":-0.00485, "omega":0.0, "ax":8.36073, "ay":0.05325, "alpha":0.0, "fx":[142.21359,142.21359,142.21359,142.21359], "fy":[0.90581,0.90581,0.90581,0.90581]},
    {"t":0.8506, "x":1.75779, "y":3.95738, "heading":-1.5708, "vx":-0.50806, "vy":-0.00324, "omega":0.0, "ax":8.36171, "ay":0.05326, "alpha":0.0, "fx":[142.23022,142.23022,142.23022,142.23022], "fy":[0.90591,0.90591,0.90591,0.90591]},
    {"t":0.88098, "x":1.74621, "y":3.9573, "heading":-1.5708, "vx":-0.25404, "vy":-0.00162, "omega":0.0, "ax":8.36255, "ay":0.05326, "alpha":0.0, "fx":[142.24456,142.24456,142.24456,142.24456], "fy":[0.906,0.906,0.906,0.906]},
    {"t":0.91136, "x":1.74235, "y":3.95728, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
