{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5318193435668945, "y":0.64345383644104, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1016820669174194, "y":0.64345383644104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5318193435668945 m", "val":3.5318193435668945}, "y":{"exp":"0.64345383644104 m", "val":0.64345383644104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1016820669174194 m", "val":1.1016820669174194}, "y":{"exp":"0.64345383644104 m", "val":0.64345383644104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07917],
  "samples":[
    {"t":0.0, "x":3.53182, "y":0.64345, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36356, "ay":0.0, "alpha":0.0, "fx":[-142.26184,-142.26184,-142.26184,-142.26184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0327, "x":3.52735, "y":0.64345, "heading":1.5708, "vx":-0.27351, "vy":0.0, "omega":0.0, "ax":-8.36286, "ay":0.0, "alpha":0.0, "fx":[-142.24989,-142.24989,-142.24989,-142.24989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0654, "x":3.51393, "y":0.64345, "heading":1.5708, "vx":-0.54699, "vy":0.0, "omega":0.0, "ax":-8.36206, "ay":0.0, "alpha":0.0, "fx":[-142.23623,-142.23623,-142.23623,-142.23623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09811, "x":3.49157, "y":0.64345, "heading":1.5708, "vx":-0.82045, "vy":0.0, "omega":0.0, "ax":-8.36113, "ay":0.0, "alpha":0.0, "fx":[-142.22047,-142.22047,-142.22047,-142.22047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13081, "x":3.46027, "y":0.64345, "heading":1.5708, "vx":-1.09387, "vy":0.0, "omega":0.0, "ax":-8.36005, "ay":0.0, "alpha":0.0, "fx":[-142.20208,-142.20208,-142.20208,-142.20208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16351, "x":3.42003, "y":0.64345, "heading":1.5708, "vx":-1.36727, "vy":0.0, "omega":0.0, "ax":-8.35877, "ay":0.0, "alpha":0.0, "fx":[-142.18035,-142.18035,-142.18035,-142.18035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19621, "x":3.37085, "y":0.64345, "heading":1.5708, "vx":-1.64062, "vy":0.0, "omega":0.0, "ax":-8.35724, "ay":0.0, "alpha":0.0, "fx":[-142.15428,-142.15428,-142.15428,-142.15428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22892, "x":3.31273, "y":0.64345, "heading":1.5708, "vx":-1.91392, "vy":0.0, "omega":0.0, "ax":-8.35537, "ay":0.0, "alpha":0.0, "fx":[-142.12241,-142.12241,-142.12241,-142.12241], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26162, "x":3.24567, "y":0.64345, "heading":1.5708, "vx":-2.18716, "vy":0.0, "omega":0.0, "ax":-8.35303, "ay":0.0, "alpha":0.0, "fx":[-142.08257,-142.08257,-142.08257,-142.08257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29432, "x":3.16968, "y":0.64345, "heading":1.5708, "vx":-2.46032, "vy":0.0, "omega":0.0, "ax":-8.35001, "ay":0.0, "alpha":0.0, "fx":[-142.03137,-142.03137,-142.03137,-142.03137], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32702, "x":3.08476, "y":0.64345, "heading":1.5708, "vx":-2.73338, "vy":0.0, "omega":0.0, "ax":-8.346, "ay":0.0, "alpha":0.0, "fx":[-141.9631,-141.9631,-141.9631,-141.9631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35972, "x":2.99091, "y":0.64345, "heading":1.5708, "vx":-3.00631, "vy":0.0, "omega":0.0, "ax":-8.34039, "ay":0.0, "alpha":0.0, "fx":[-141.86757,-141.86757,-141.86757,-141.86757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39243, "x":2.88813, "y":0.64345, "heading":1.5708, "vx":-3.27906, "vy":0.0, "omega":0.0, "ax":-8.33197, "ay":0.0, "alpha":0.0, "fx":[-141.72434,-141.72434,-141.72434,-141.72434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42513, "x":2.77644, "y":0.64345, "heading":1.5708, "vx":-3.55153, "vy":0.0, "omega":0.0, "ax":-8.31795, "ay":0.0, "alpha":0.0, "fx":[-141.48589,-141.48589,-141.48589,-141.48589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45783, "x":2.65585, "y":0.64345, "heading":1.5708, "vx":-3.82355, "vy":0.0, "omega":0.0, "ax":-8.28997, "ay":0.0, "alpha":0.0, "fx":[-141.01005,-141.01005,-141.01005,-141.01005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49053, "x":2.52638, "y":0.64345, "heading":1.5708, "vx":-4.09465, "vy":0.0, "omega":0.0, "ax":-8.20659, "ay":0.0, "alpha":0.0, "fx":[-139.59178,-139.59178,-139.59178,-139.59178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52323, "x":2.38809, "y":0.64345, "heading":1.5708, "vx":-4.36302, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55594, "x":2.24541, "y":0.64345, "heading":1.5708, "vx":-4.36302, "vy":0.0, "omega":0.0, "ax":8.20659, "ay":0.0, "alpha":0.0, "fx":[139.59178,139.59178,139.59178,139.59178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58864, "x":2.10712, "y":0.64345, "heading":1.5708, "vx":-4.09465, "vy":0.0, "omega":0.0, "ax":8.28997, "ay":0.0, "alpha":0.0, "fx":[141.01005,141.01005,141.01005,141.01005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62134, "x":1.97765, "y":0.64345, "heading":1.5708, "vx":-3.82355, "vy":0.0, "omega":0.0, "ax":8.31795, "ay":0.0, "alpha":0.0, "fx":[141.48589,141.48589,141.48589,141.48589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65404, "x":1.85706, "y":0.64345, "heading":1.5708, "vx":-3.55153, "vy":0.0, "omega":0.0, "ax":8.33197, "ay":0.0, "alpha":0.0, "fx":[141.72434,141.72434,141.72434,141.72434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68675, "x":1.74537, "y":0.64345, "heading":1.5708, "vx":-3.27906, "vy":0.0, "omega":0.0, "ax":8.34039, "ay":0.0, "alpha":0.0, "fx":[141.86757,141.86757,141.86757,141.86757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71945, "x":1.6426, "y":0.64345, "heading":1.5708, "vx":-3.00631, "vy":0.0, "omega":0.0, "ax":8.346, "ay":0.0, "alpha":0.0, "fx":[141.9631,141.9631,141.9631,141.9631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75215, "x":1.54875, "y":0.64345, "heading":1.5708, "vx":-2.73338, "vy":0.0, "omega":0.0, "ax":8.35001, "ay":0.0, "alpha":0.0, "fx":[142.03137,142.03137,142.03137,142.03137], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78485, "x":1.46382, "y":0.64345, "heading":1.5708, "vx":-2.46032, "vy":0.0, "omega":0.0, "ax":8.35303, "ay":0.0, "alpha":0.0, "fx":[142.08257,142.08257,142.08257,142.08257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81755, "x":1.38783, "y":0.64345, "heading":1.5708, "vx":-2.18716, "vy":0.0, "omega":0.0, "ax":8.35537, "ay":0.0, "alpha":0.0, "fx":[142.12241,142.12241,142.12241,142.12241], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85026, "x":1.32078, "y":0.64345, "heading":1.5708, "vx":-1.91392, "vy":0.0, "omega":0.0, "ax":8.35724, "ay":0.0, "alpha":0.0, "fx":[142.15428,142.15428,142.15428,142.15428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88296, "x":1.26266, "y":0.64345, "heading":1.5708, "vx":-1.64062, "vy":0.0, "omega":0.0, "ax":8.35877, "ay":0.0, "alpha":0.0, "fx":[142.18035,142.18035,142.18035,142.18035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91566, "x":1.21347, "y":0.64345, "heading":1.5708, "vx":-1.36727, "vy":0.0, "omega":0.0, "ax":8.36005, "ay":0.0, "alpha":0.0, "fx":[142.20208,142.20208,142.20208,142.20208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94836, "x":1.17323, "y":0.64345, "heading":1.5708, "vx":-1.09387, "vy":0.0, "omega":0.0, "ax":8.36113, "ay":0.0, "alpha":0.0, "fx":[142.22047,142.22047,142.22047,142.22047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98106, "x":1.14193, "y":0.64345, "heading":1.5708, "vx":-0.82045, "vy":0.0, "omega":0.0, "ax":8.36206, "ay":0.0, "alpha":0.0, "fx":[142.23623,142.23623,142.23623,142.23623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01377, "x":1.11957, "y":0.64345, "heading":1.5708, "vx":-0.54699, "vy":0.0, "omega":0.0, "ax":8.36286, "ay":0.0, "alpha":0.0, "fx":[142.24989,142.24989,142.24989,142.24989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04647, "x":1.10615, "y":0.64345, "heading":1.5708, "vx":-0.27351, "vy":0.0, "omega":0.0, "ax":8.36356, "ay":0.0, "alpha":0.0, "fx":[142.26184,142.26184,142.26184,142.26184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07917, "x":1.10168, "y":0.64345, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
