{
 "name":"ShootAndIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5097267627716064, "y":7.403653621673584, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.305704355239868, "y":5.95661735534668, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41682514548301697, "y":5.967663288116455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8690545558929443, "y":5.194438457489014, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07189278779993079}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5097267627716064 m", "val":3.5097267627716064}, "y":{"exp":"7.403653621673584 m", "val":7.403653621673584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.305704355239868 m", "val":2.305704355239868}, "y":{"exp":"5.95661735534668 m", "val":5.95661735534668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41682514548301697 m", "val":0.41682514548301697}, "y":{"exp":"5.967663288116455 m", "val":5.967663288116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8690545558929443 m", "val":2.8690545558929443}, "y":{"exp":"5.194438457489014 m", "val":5.194438457489014}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.89278779993079 mm", "val":0.07189278779993079}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79671,1.51027,2.62264],
  "samples":[
    {"t":0.0, "x":3.50973, "y":7.40365, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99064, "ay":-7.45459, "alpha":10.08356, "fx":[56.64316,-101.54929,-40.19932,17.70316], "fy":[-130.16426,-99.35615,-136.49786,-141.18362]},
    {"t":0.02656, "x":3.50938, "y":7.40102, "heading":-1.5708, "vx":-0.02631, "vy":-0.19797, "omega":0.26779, "ax":-1.1354, "ay":-7.47182, "alpha":9.81096, "fx":[50.83736,-102.47244,-41.49543,15.87912], "fy":[-132.50291,-98.3817,-136.09946,-141.38974]},
    {"t":0.05311, "x":3.50828, "y":7.39313, "heading":-1.56368, "vx":-0.05646, "vy":-0.3964, "omega":0.52834, "ax":-1.30566, "ay":-7.48959, "alpha":9.48346, "fx":[43.23844,-103.62361,-42.60403,14.15392], "fy":[-135.12939,-97.14803,-135.74526,-141.56045]},
    {"t":0.07967, "x":3.50632, "y":7.37996, "heading":-1.54965, "vx":-0.09114, "vy":-0.5953, "omega":0.78019, "ax":-1.5087, "ay":-7.50507, "alpha":9.10168, "fx":[33.45619,-104.95957,-43.58747,12.44035], "fy":[-137.82577,-95.68391,-135.41985,-141.70677]},
    {"t":0.10623, "x":3.50337, "y":7.36151, "heading":-1.52893, "vx":-0.1312, "vy":-0.79462, "omega":1.02191, "ax":-1.75301, "ay":-7.51271, "alpha":8.67933, "fx":[21.06289,-106.43406,-44.52526,10.62371], "fy":[-140.19694,-94.02241,-135.09962,-141.83726]},
    {"t":0.13279, "x":3.49926, "y":7.33776, "heading":-1.50179, "vx":-0.17776, "vy":-0.99413, "omega":1.25241, "ax":-2.04671, "ay":-7.50289, "alpha":8.25451, "fx":[5.72185,-108.0093,-45.5201,8.5517], "fy":[-141.5912,-92.18965,-134.75039,-141.95652]},
    {"t":0.15934, "x":3.49382, "y":7.30871, "heading":-1.46853, "vx":-0.23211, "vy":-1.19339, "omega":1.47162, "ax":-2.39462, "ay":-7.46135, "alpha":7.89877, "fx":[-12.57545,-109.66419,-46.70614,6.01861], "fy":[-141.08276,-90.19444,-134.32339,-142.06124]},
    {"t":0.1859, "x":3.48681, "y":7.27438, "heading":-1.42945, "vx":-0.29571, "vy":-1.39154, "omega":1.68139, "ax":-2.79439, "ay":-7.3713, "alpha":7.71113, "fx":[-33.20784,-111.39768,-48.26066,2.73909], "fy":[-137.63411,-88.02131,-133.74801,-142.13116]},
    {"t":0.21246, "x":3.47797, "y":7.23483, "heading":-1.3848, "vx":-0.36992, "vy":-1.5873, "omega":1.88618, "ax":-3.23515, "ay":-7.21892, "alpha":7.7815, "fx":[-54.76827,-113.22708,-50.42294,-1.6976], "fy":[-130.51382,-85.6275,-132.91749,-142.10829]},
    {"t":0.23901, "x":3.46701, "y":7.19013, "heading":-1.33471, "vx":-0.45583, "vy":-1.77901, "omega":2.09283, "ax":-3.70321, "ay":-6.99955, "alpha":8.12574, "fx":[-75.34252,-115.18429,-53.52738,-7.90771], "fy":[-119.79241,-82.94146,-131.65965,-141.84809]},
    {"t":0.26557, "x":3.4536, "y":7.14042, "heading":-1.27913, "vx":-0.55418, "vy":-1.9649, "omega":2.30863, "ax":-4.19516, "ay":-6.71689, "alpha":8.62584, "fx":[-93.20823,-117.31484,-58.06324,-16.84747], "fy":[-106.48082,-79.85507,-129.67356,-141.00006]},
    {"t":0.29213, "x":3.4374, "y":7.08587, "heading":-1.21782, "vx":-0.66559, "vy":-2.14328, "omega":2.5377, "ax":-4.73132, "ay":-6.36986, "alpha":9.00561, "fx":[-107.45623,-119.68518,-64.77504,-29.99728], "fy":[-92.10214,-76.19754,-126.38808,-138.71041]},
    {"t":0.31869, "x":3.41806, "y":7.0267, "heading":-1.15042, "vx":-0.79124, "vy":-2.31245, "omega":2.77687, "ax":-5.35998, "ay":-5.9271, "alpha":8.82846, "fx":[-118.08968,-122.40063,-74.79265,-49.40387], "fy":[-78.04096,-71.67313,-120.63747,-132.92138]},
    {"t":0.34524, "x":3.39515, "y":6.9632, "heading":-1.07668, "vx":-0.93359, "vy":-2.46986, "omega":3.01133, "ax":-6.13648, "ay":-5.29106, "alpha":7.53347, "fx":[-125.69885,-125.62833,-89.61042,-76.58153], "fy":[-65.12453,-65.73441,-109.94339,-119.19526]},
    {"t":0.3718, "x":3.3682, "y":6.89574, "heading":-0.99671, "vx":-1.09655, "vy":-2.61037, "omega":3.21139, "ax":-7.03613, "ay":-4.28688, "alpha":4.74242, "fx":[-131.06991,-129.59123,-109.99198,-108.07713], "fy":[-53.53451,-57.34677,-89.34731,-91.44588]},
    {"t":0.39836, "x":3.33659, "y":6.8249, "heading":-0.91142, "vx":-1.28341, "vy":-2.72422, "omega":3.33734, "ax":-7.83307, "ay":-2.80509, "alpha":0.95654, "fx":[-134.92296,-134.40913,-131.55327,-132.06771], "fy":[-42.9126,-44.58784,-52.3755,-50.97933]},
    {"t":0.42491, "x":3.29975, "y":6.75157, "heading":-0.82279, "vx":-1.49144, "vy":-2.79871, "omega":3.36274, "ax":-8.22948, "ay":-1.03751, "alpha":-2.37342, "fx":[-137.78309,-139.41029,-141.5679,-141.16336], "fy":[-32.51813,-24.09478,-2.23201,-11.7459]},
    {"t":0.45147, "x":3.25724, "y":6.67688, "heading":-0.73349, "vx":-1.70999, "vy":-2.82627, "omega":3.29971, "ax":-8.18743, "ay":0.6766, "alpha":-4.02591, "fx":[-139.91896,-141.05079,-135.29823,-140.79523], "fy":[-21.3276,8.75568,42.06681,16.54032]},
    {"t":0.47803, "x":3.20894, "y":6.60206, "heading":-0.64585, "vx":-1.92742, "vy":-2.8083, "omega":3.19279, "ax":-7.82308, "ay":2.22451, "alpha":-4.7004, "fx":[-141.2536,-130.29286,-123.13282,-137.59429], "fy":[-8.01605,54.47707,70.35912,34.53303]},
    {"t":0.50459, "x":3.15499, "y":6.52826, "heading":-0.56106, "vx":-2.13518, "vy":-2.74922, "omega":3.06796, "ax":-7.19212, "ay":3.52309, "alpha":-5.81607, "fx":[-141.11491,-101.2531,-112.59387,-134.38204], "fy":[9.06704,98.54281,86.40425,45.69322]},
    {"t":0.53114, "x":3.09575, "y":6.45649, "heading":-0.47959, "vx":-2.32618, "vy":-2.65566, "omega":2.91351, "ax":-6.48694, "ay":4.47622, "alpha":-7.05792, "fx":[-137.7389,-66.6231,-105.14187,-131.85985], "fy":[31.60056,124.81496,95.45475,52.68629]},
    {"t":0.5577, "x":3.03169, "y":6.38754, "heading":-0.40221, "vx":-2.49846, "vy":-2.53678, "omega":2.72607, "ax":-5.8476, "ay":5.20048, "alpha":-7.74125, "fx":[-127.87372,-39.74066,-100.22647,-130.02311], "fy":[59.97583,135.99035,100.68974,57.17889]},
    {"t":0.58426, "x":2.96327, "y":6.32201, "heading":-0.32982, "vx":-2.65375, "vy":-2.39867, "omega":2.52048, "ax":-5.23365, "ay":5.80207, "alpha":-8.21576, "fx":[-108.27588,-22.0561,-97.06966,-128.69], "fy":[90.66268,140.10367,103.7994,60.20017]},
    {"t":0.61081, "x":2.89095, "y":6.26035, "heading":-0.26288, "vx":-2.79275, "vy":-2.24459, "omega":2.3023, "ax":-4.61626, "ay":6.25773, "alpha":-9.09073, "fx":[-80.43635,-10.91978,-95.05911,-127.66989], "fy":[116.16324,141.51809,105.69121,62.39595]},
    {"t":0.63737, "x":2.81516, "y":6.20295, "heading":-0.20174, "vx":-2.91534, "vy":-2.0784, "omega":2.06087, "ax":-4.05889, "ay":6.53593, "alpha":-10.40566, "fx":[-51.63817,-3.9596,-93.75875,-126.80592], "fy":[131.66894,141.9632,106.88327,64.18171]},
    {"t":0.66393, "x":2.7363, "y":6.15006, "heading":-0.14701, "vx":-3.02313, "vy":-1.90482, "omega":1.78453, "ax":-3.62212, "ay":6.67848, "alpha":-11.77551, "fx":[-28.01462,0.39851,-92.85291,-125.97606], "fy":[138.78472,142.07681,107.70044,65.83432]},
    {"t":0.69049, "x":2.65474, "y":6.10183, "heading":-0.09961, "vx":-3.11933, "vy":-1.72746, "omega":1.4718, "ax":-3.30676, "ay":6.75023, "alpha":-12.91072, "fx":[-10.95486,3.16261,-92.10755,-125.08839], "fy":[141.29116,142.08675,108.36242,67.53787]},
    {"t":0.71704, "x":2.57073, "y":6.05833, "heading":-0.06053, "vx":-3.20714, "vy":-1.5482, "omega":1.12893, "ax":-3.08295, "ay":6.79477, "alpha":-13.72857, "fx":[0.68583,4.9852,-91.35271,-124.07892], "fy":[141.81744,142.06886,109.01937,69.4027]},
    {"t":0.7436, "x":2.48447, "y":6.01961, "heading":-0.03055, "vx":-3.28902, "vy":-1.36775, "omega":0.76434, "ax":-2.91975, "ay":6.83348, "alpha":-14.2514, "fx":[8.42985,6.29188,-90.47005,-122.90824], "fy":[141.64816,142.04395,109.7698,71.48017]},
    {"t":0.77016, "x":2.3961, "y":5.9857, "heading":-0.01025, "vx":-3.36656, "vy":-1.18627, "omega":0.38587, "ax":-2.79414, "ay":6.87528, "alpha":-14.52966, "fx":[13.46684,7.35929,-89.3801,-121.55597], "fy":[141.31932,142.0141,110.6737,73.77916]},
    {"t":0.79671, "x":2.3057, "y":5.95662, "heading":0.0, "vx":-3.44076, "vy":-1.00368, "omega":0.0, "ax":-3.79559, "ay":7.45021, "alpha":0.0, "fx":[-64.56197,-64.56197,-64.56197,-64.56197], "fy":[126.72599,126.72599,126.72599,126.72599]},
    {"t":0.83427, "x":2.17381, "y":5.92418, "heading":0.0, "vx":-3.58331, "vy":-0.72388, "omega":0.0, "ax":-3.98488, "ay":7.34576, "alpha":0.0, "fx":[-67.78167,-67.78167,-67.78167,-67.78167], "fy":[124.94929,124.94929,124.94929,124.94929]},
    {"t":0.87182, "x":2.03642, "y":5.90217, "heading":0.0, "vx":-3.73296, "vy":-0.44801, "omega":0.0, "ax":-4.36008, "ay":7.11914, "alpha":0.0, "fx":[-74.16364,-74.16364,-74.16364,-74.16364], "fy":[121.09461,121.09461,121.09461,121.09461]},
    {"t":0.90938, "x":1.89316, "y":5.89037, "heading":0.0, "vx":-3.89671, "vy":-0.18065, "omega":0.0, "ax":-5.42051, "ay":6.31429, "alpha":0.0, "fx":[-92.20125,-92.20125,-92.20125,-92.20125], "fy":[107.40427,107.40427,107.40427,107.40427]},
    {"t":0.94694, "x":1.74299, "y":5.88804, "heading":0.0, "vx":-4.10028, "vy":0.05649, "omega":0.0, "ax":-6.08987, "ay":5.51512, "alpha":0.0, "fx":[-103.58689,-103.58689,-103.58689,-103.58689], "fy":[93.81064,93.81064,93.81064,93.81064]},
    {"t":0.98449, "x":1.58471, "y":5.89405, "heading":0.0, "vx":-4.32899, "vy":0.26361, "omega":0.0, "ax":6.76041, "ay":4.48885, "alpha":0.0, "fx":[114.99262,114.99262,114.99262,114.99262], "fy":[76.35405,76.35405,76.35405,76.35405]},
    {"t":1.02205, "x":1.4269, "y":5.90711, "heading":0.0, "vx":-4.07509, "vy":0.43219, "omega":0.0, "ax":8.28348, "ay":0.02954, "alpha":0.0, "fx":[140.8996,140.8996,140.8996,140.8996], "fy":[0.50251,0.50251,0.50251,0.50251]},
    {"t":1.0596, "x":1.2797, "y":5.92336, "heading":0.0, "vx":-3.764, "vy":0.4333, "omega":0.0, "ax":8.27422, "ay":-0.8847, "alpha":0.0, "fx":[140.74219,140.74219,140.74219,140.74219], "fy":[-15.04856,-15.04856,-15.04856,-15.04856]},
    {"t":1.09716, "x":1.14417, "y":5.93901, "heading":0.0, "vx":-3.45326, "vy":0.40008, "omega":0.0, "ax":8.24206, "ay":-1.25499, "alpha":0.0, "fx":[140.19507,140.19507,140.19507,140.19507], "fy":[-21.34708,-21.34708,-21.34708,-21.34708]},
    {"t":1.13471, "x":1.0203, "y":5.95315, "heading":0.0, "vx":-3.14373, "vy":0.35295, "omega":0.0, "ax":8.21794, "ay":-1.454, "alpha":0.0, "fx":[139.78475,139.78475,139.78475,139.78475], "fy":[-24.73204,-24.73204,-24.73204,-24.73204]},
    {"t":1.17227, "x":0.90803, "y":5.96538, "heading":0.0, "vx":-2.8351, "vy":0.29834, "omega":0.0, "ax":8.20045, "ay":-1.57809, "alpha":0.0, "fx":[139.48729,139.48729,139.48729,139.48729], "fy":[-26.84283,-26.84283,-26.84283,-26.84283]},
    {"t":1.20982, "x":0.80734, "y":5.97547, "heading":0.0, "vx":-2.52712, "vy":0.23907, "omega":0.0, "ax":8.18739, "ay":-1.66298, "alpha":0.0, "fx":[139.26515,139.26515,139.26515,139.26515], "fy":[-28.28682,-28.28682,-28.28682,-28.28682]},
    {"t":1.24738, "x":0.7182, "y":5.98328, "heading":0.0, "vx":-2.21964, "vy":0.17662, "omega":0.0, "ax":8.17729, "ay":-1.72489, "alpha":0.0, "fx":[139.09338,139.09338,139.09338,139.09338], "fy":[-29.33994,-29.33994,-29.33994,-29.33994]},
    {"t":1.28494, "x":0.64061, "y":5.9887, "heading":0.0, "vx":-1.91254, "vy":0.11184, "omega":0.0, "ax":8.16923, "ay":-1.77223, "alpha":0.0, "fx":[138.95633,138.95633,138.95633,138.95633], "fy":[-30.14519,-30.14519,-30.14519,-30.14519]},
    {"t":1.32249, "x":0.57454, "y":5.99165, "heading":0.0, "vx":-1.60574, "vy":0.04528, "omega":0.0, "ax":8.16263, "ay":-1.80977, "alpha":0.0, "fx":[138.84401,138.84401,138.84401,138.84401], "fy":[-30.78363,-30.78363,-30.78363,-30.78363]},
    {"t":1.36005, "x":0.52, "y":5.99207, "heading":0.0, "vx":-1.29919, "vy":-0.02268, "omega":0.0, "ax":8.1571, "ay":-1.84037, "alpha":0.0, "fx":[138.74994,138.74994,138.74994,138.74994], "fy":[-31.30424,-31.30424,-31.30424,-31.30424]},
    {"t":1.3976, "x":0.47696, "y":5.98992, "heading":0.0, "vx":-0.99284, "vy":-0.0918, "omega":0.0, "ax":8.15239, "ay":-1.86587, "alpha":0.0, "fx":[138.66982,138.66982,138.66982,138.66982], "fy":[-31.73795,-31.73795,-31.73795,-31.73795]},
    {"t":1.43516, "x":0.44542, "y":5.98516, "heading":0.0, "vx":-0.68668, "vy":-0.16187, "omega":0.0, "ax":8.14833, "ay":-1.88746, "alpha":0.0, "fx":[138.60075,138.60075,138.60075,138.60075], "fy":[-32.10507,-32.10507,-32.10507,-32.10507]},
    {"t":1.47271, "x":0.42538, "y":5.97775, "heading":0.0, "vx":-0.38066, "vy":-0.23276, "omega":0.0, "ax":8.1448, "ay":-1.90593, "alpha":0.0, "fx":[138.54071,138.54071,138.54071,138.54071], "fy":[-32.41938,-32.41938,-32.41938,-32.41938]},
    {"t":1.51027, "x":0.41683, "y":5.96766, "heading":0.0, "vx":-0.07478, "vy":-0.30434, "omega":0.0, "ax":8.07891, "ay":-1.93546, "alpha":-2.39152, "fx":[136.64159,141.53745,140.61604,130.88479], "fy":[-39.76021,-14.75127,-21.44513,-55.73021]},
    {"t":1.54735, "x":0.41961, "y":5.95505, "heading":0.0, "vx":0.22478, "vy":-0.3761, "omega":-0.08868, "ax":8.07889, "ay":-1.93031, "alpha":-2.40236, "fx":[136.64532,141.54243,140.62743,130.86302], "fy":[-39.71277,-14.60623,-21.27077,-55.74602]},
    {"t":1.58443, "x":0.43349, "y":5.93978, "heading":-0.00329, "vx":0.52434, "vy":-0.44768, "omega":-0.17775, "ax":8.07922, "ay":-1.9238, "alpha":-2.40724, "fx":[136.62903,141.53925,140.65541,130.87713], "fy":[-39.72859,-14.52428,-20.96859,-55.67157]},
    {"t":1.62151, "x":0.45849, "y":5.92185, "heading":-0.00988, "vx":0.82391, "vy":-0.51901, "omega":-0.26701, "ax":8.07993, "ay":-1.9157, "alpha":-2.4064, "fx":[136.59284,141.52782,140.69946,130.92883], "fy":[-39.80563,-14.50336,-20.53247,-55.50085]},
    {"t":1.65859, "x":0.49459, "y":5.90129, "heading":-0.01978, "vx":1.12351, "vy":-0.59004, "omega":-0.35624, "ax":8.08103, "ay":-1.9057, "alpha":-2.40036, "fx":[136.53709,141.50797,140.75847,131.02022], "fy":[-39.94031,-14.54001,-19.95557,-55.22578]},
    {"t":1.69566, "x":0.54181, "y":5.8781, "heading":-0.03299, "vx":1.42314, "vy":-0.6607, "omega":-0.44524, "ax":8.08253, "ay":-1.89333, "alpha":-2.38997, "fx":[136.46242,141.47945,140.8307,131.15385], "fy":[-40.12699,-14.62861,-19.22937,-54.83532]},
    {"t":1.73274, "x":0.60013, "y":5.8523, "heading":-0.0495, "vx":1.72284, "vy":-0.73091, "omega":-0.53386, "ax":8.08448, "ay":-1.87795, "alpha":-2.37644, "fx":[136.3699,141.44191,140.91367,131.33298], "fy":[-40.35704,-14.76035,-18.34198,-54.31424]},
    {"t":1.76982, "x":0.66957, "y":5.82391, "heading":-0.06929, "vx":2.0226, "vy":-0.80054, "omega":-0.62198, "ax":8.08688, "ay":-1.85856, "alpha":-2.36139, "fx":[136.26134,141.39494,141.00401,131.56191], "fy":[-40.61728,-14.92115,-17.27499,-53.64063]},
    {"t":1.8069, "x":0.75013, "y":5.79295, "heading":-0.09236, "vx":2.32246, "vy":-0.86945, "omega":-0.70954, "ax":8.08981, "ay":-1.83356, "alpha":-2.34699, "fx":[136.13976,141.33806,141.09699,131.84664], "fy":[-40.88688,-15.08785,-15.99739,-52.78134]},
    {"t":1.84398, "x":0.8418, "y":5.75945, "heading":-0.11866, "vx":2.62242, "vy":-0.93744, "omega":-0.79656, "ax":8.09336, "ay":-1.80024, "alpha":-2.33623, "fx":[136.01041,141.2707,141.18553,132.19631], "fy":[-41.13098,-15.22024,-14.45301,-51.68235]},
    {"t":1.88106, "x":0.94461, "y":5.72346, "heading":-0.1482, "vx":2.92252, "vy":-1.00419, "omega":-0.88319, "ax":8.09771, "ay":-1.7535, "alpha":-2.33357, "fx":[135.88302,141.19199,141.25738,132.62629], "fy":[-41.28593,-15.24266,-12.53123,-50.24634]},
    {"t":1.91814, "x":1.05854, "y":5.68502, "heading":-0.18095, "vx":3.22277, "vy":-1.06921, "omega":-0.96971, "ax":8.10316, "ay":-1.68249, "alpha":-2.34677, "fx":[135.77743,141.09982,141.28632,133.16593], "fy":[-41.2196,-14.99461,-9.98837,-48.2722]},
    {"t":1.95522, "x":1.1836, "y":5.64421, "heading":-0.2169, "vx":3.52323, "vy":-1.13159, "omega":-1.05673, "ax":8.11011, "ay":-1.55943, "alpha":-2.39345, "fx":[135.74043,140.98519,141.19605,133.88103], "fy":[-40.59985,-14.06713,-6.18467,-45.25027]},
    {"t":1.9923, "x":1.31982, "y":5.60118, "heading":-0.25609, "vx":3.82395, "vy":-1.18942, "omega":-1.14548, "ax":8.11703, "ay":-1.28537, "alpha":-2.53466, "fx":[135.91149,140.78366,140.62852,134.94977], "fy":[-38.26449,-11.02442,1.18285,-39.34908]},
    {"t":2.02938, "x":1.46719, "y":5.5562, "heading":-0.29856, "vx":4.12492, "vy":-1.23708, "omega":-1.23946, "ax":8.02984, "ay":-0.07549, "alpha":-3.31899, "fx":[136.7503,139.11818,134.30591,136.16677], "fy":[-25.14437,4.9693,29.89337,-14.85424]},
    {"t":2.06646, "x":1.62566, "y":5.51027, "heading":-0.34452, "vx":4.42266, "vy":-1.23988, "omega":-1.36252, "ax":-7.03829, "ay":3.94489, "alpha":1.14933, "fx":[-117.99241,-124.24679,-122.1992,-114.43891], "fy":[71.40292,59.70877,61.84818,75.44624]},
    {"t":2.10354, "x":1.78481, "y":5.46701, "heading":-0.39504, "vx":4.16169, "vy":-1.0936, "omega":-1.31991, "ax":-7.81517, "ay":2.61811, "alpha":1.87239, "fx":[-129.23586,-136.4736,-137.60366,-128.42197], "fy":[56.51559,35.70134,28.79705,57.11924]},
    {"t":2.14061, "x":1.93375, "y":5.42826, "heading":-0.44398, "vx":3.87191, "vy":-0.99653, "omega":-1.25048, "ax":-7.93495, "ay":2.34135, "alpha":2.07384, "fx":[-130.70351,-137.93048,-139.81048,-131.44064], "fy":[54.52539,32.19711,20.74237,51.83804]},
    {"t":2.17769, "x":2.07186, "y":5.39292, "heading":-0.49035, "vx":3.57768, "vy":-0.90971, "omega":-1.17359, "ax":-7.98257, "ay":2.21903, "alpha":2.20501, "fx":[-131.09996,-138.36538,-140.66888,-132.9908], "fy":[54.18786,31.36314,16.76306,48.66607]},
    {"t":2.21477, "x":2.19903, "y":5.36072, "heading":-0.53386, "vx":3.2817, "vy":-0.82743, "omega":-1.09183, "ax":-8.00793, "ay":2.14861, "alpha":2.3145, "fx":[-131.18419,-138.50021,-141.12406,-134.04188], "fy":[54.32359,31.3526,14.26516,46.24756]},
    {"t":2.25185, "x":2.31521, "y":5.33151, "heading":-0.57435, "vx":2.98477, "vy":-0.74776, "omega":-1.00601, "ax":-8.02352, "ay":2.10219, "alpha":2.41391, "fx":[-131.15031,-138.51121,-141.40334,-134.84608], "fy":[54.61864,31.67024,12.52222,44.21979]},
    {"t":2.28893, "x":2.42036, "y":5.30523, "heading":-0.61165, "vx":2.68727, "vy":-0.66981, "omega":-0.9165, "ax":-8.03395, "ay":2.06908, "alpha":2.50602, "fx":[-131.07119,-138.4637,-141.58904,-135.49706], "fy":[54.95423,32.12464,11.24606,42.4532]},
    {"t":2.32601, "x":2.51448, "y":5.28182, "heading":-0.64563, "vx":2.38937, "vy":-0.59309, "omega":-0.82358, "ax":-8.04136, "ay":2.04429, "alpha":2.59074, "fx":[-130.98054,-138.38838,-141.71857,-136.03755], "fy":[55.27606,32.62467,10.29562,40.89501]},
    {"t":2.36309, "x":2.59755, "y":5.26123, "heading":-0.67617, "vx":2.09121, "vy":-0.51729, "omega":-0.72752, "ax":-8.04687, "ay":2.02517, "alpha":2.66692, "fx":[-130.89606,-138.3022,-141.81151,-136.49027], "fy":[55.55643,33.12056,9.59078,39.52245]},
    {"t":2.40017, "x":2.66956, "y":5.24344, "heading":-0.70314, "vx":1.79283, "vy":-0.4422, "omega":-0.62863, "ax":-8.05116, "ay":2.01016, "alpha":2.7331, "fx":[-130.82777,-138.21563,-141.87919,-136.86892], "fy":[55.78046,33.58252,9.08066,38.32553]},
    {"t":2.43725, "x":2.7305, "y":5.22843, "heading":-0.72645, "vx":1.4943, "vy":-0.36767, "omega":-0.52729, "ax":-8.05464, "ay":1.99829, "alpha":2.78785, "fx":[-130.78148,-138.13566,-141.92858,-137.18274], "fy":[55.94014,33.99155,8.7301,37.29949]},
    {"t":2.47433, "x":2.78037, "y":5.21617, "heading":-0.74601, "vx":1.19564, "vy":-0.29357, "omega":-0.42392, "ax":-8.05761, "ay":1.98889, "alpha":2.82992, "fx":[-130.76052,-138.06714,-141.96418,-137.43857], "fy":[56.03149,34.33523,8.51334,36.44144]},
    {"t":2.51141, "x":2.81916, "y":5.20665, "heading":-0.76172, "vx":0.89688, "vy":-0.21983, "omega":-0.31899, "ax":-8.06026, "ay":1.98148, "alpha":2.85835, "fx":[-130.7666,-138.01349,-141.98895,-137.64182], "fy":[56.05301,34.60536,8.41074,35.74857]},
    {"t":2.54849, "x":2.84688, "y":5.19986, "heading":-0.77355, "vx":0.59801, "vy":-0.14635, "omega":-0.213, "ax":-8.06274, "ay":1.97573, "alpha":2.87248, "fx":[-130.80036,-137.97707,-142.00491,-137.79695], "fy":[56.00477,34.79682,8.40704,35.21744]},
    {"t":2.58556, "x":2.86351, "y":5.19579, "heading":-0.78145, "vx":0.29905, "vy":-0.0731, "omega":-0.10649, "ax":-8.06513, "ay":1.97135, "alpha":2.87201, "fx":[-130.86171,-137.95939,-142.01337,-137.90776], "fy":[55.88785,34.90671,8.49032,34.84356]},
    {"t":2.62264, "x":2.86905, "y":5.19444, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.62264, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.79671, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
